Project Name=bobTest
CLIENT_ID=62dfe9b7f13c0f00037188c2
SENTRY_DSN=https://e549d50296c543759340477a0bbac863@o448645.ingest.sentry.io/6653027
FCM server Key=AAAA9c-CXYo:APA91bHZ833_SyCep5Sc8Z1Wz4veNDvu6oyEkCl1pH4v8B6mr7ihDH8rADEmkdIS0JtbUZI-yTVwbaq1TEpI_UMKXMBTgYAzsmLDcSy_TyJ3Lew2pm5jMrg_BJ0rClJlG_SJTnaEy3eh
GoogleMapsKey=AIzaSyBOyQW_WkTUwTou7lAIgXDHD1D2v8RApto
APP_SPECIFIC_PASSWORD=quvm-vbql-zsbq-hexr
ASC_APP_ID=1639912987
ellen_email=cgitechkiadealermeeting@gmail.com
bundle ID = com.creativegroupinc.bobbing
#Program number(Unit4 program number) = 1003976

#Official App Name (Limited to less than 30 characters and cannot start with a digit) = Kia Dealer Meeting

#App Icon Name Kia Dealer Meeting

#Search Words (separate by comma) = Kia Dealer Meeting, Kia Meeting, Kia Dealer

#Short App Description (just for Play Store) (80 Character Limit.) =Your guide for the Kia Dealer Meeting Program.

#Long App Description for the App Store & Play Store =Welcome to the Kia Dealer Meeting EventAPP! This app will be your tool for up-to-date information, agendas, communications and much more!

#Color settings for the Login and Forgot password screens. These are the default colors and they all don't need to be changed. Please update the colors as needed

// Login and Forgot Password background color
  authBkg: '#aaa', 
// Text above the fields on Login and Forgot Password screens
  authSubtitle: '#aaa',
// Text color for fields on Login and Forgot Password
  authFieldColor: '#aaa', 
// Text input color for fields on Login and Forgot Password
  authFieldInput: '#aaa',
// Background color for Login and Reset password buttons
  authBtnBkg: '##aaa', 
// Border color for Login and Reset password buttons
  authBtnBorder: '#aaa', 
// Text color for Login and Reset password buttons
  authBtnTxt: '#fff', 
// Link color for Login instead and Forgot password link
  authLgnPasLinks: '#aaa', 
// Text color for T&C and link
  authTnC: '#aaa',
// Color of the Spinner
  authSpinner: '#000', 


#Login Copy Verbiage ONLY FILL OUT IF DIFFERENT THAN DEFAUlT(
Please enter your email as your username and your cell phone number as your password (without special characters or spacing) that you provided during registration.

#Be sure to have the following images/doc in the Files for your app. Please ensure they are name and sized as noted below

Icons
File name
icon.png
File size
1024 X 1024 px

File name
android.png
File sixe
512 X 512 px

Splash Screen Graphic
File name
launcher.png
File size
2732 X 2732 px

Google Play Featured Graphic
File name
GooglePlayGraphic.png
File size
1024 x 500 px

Login Logo
File name
logo.png
File size
1024 x 500 px

Mobile App Consent
File name
Mobile_App_Consent_signed.pdf

